<!DOCTYPE html>

<head>
    
    <title>START</title>
    <style>
        html, body
        {
          background:url("https://dlior9lx1k7r2.cloudfront.net/coverphoto/c39c3161-9602-4fa8-802e-cc1c8b360a3d.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        .login {
            float:right;
            padding:25px 25px;
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
}

.login:hover {
  background-color: #008CBA;
  color: white;
}

    </style>
</head>
<body>
        <a href="login.php" class="login">LOGIN</a>
</body>
</html> 

